<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                笔记本导出
            </div>
            <div class="bookTitle">
                七堂极简物理课（引发科普阅读热潮，长期占据意大利畅销榜，被译为34种语言，引领你了解我们所栖居世界的真相） (博集社会影响力系列)
            </div>
            <div class="authors">
                (意)罗韦利
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    第一课 最美的理论
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 位置 84
</div>
<div class="noteText">
    太阳会使其周围的空间发生弯曲，所以地球并不是在某种神秘力量的牵引下绕着太阳旋转，而是在一个倾斜的空间中行进，就好像弹珠在漏斗中滚动一样：漏斗中心并不会产生什么神秘的“力量”，是弯曲的漏斗壁使弹珠滚动的。所以无论是行星绕着太阳转，还是物体下落，都是因为空间发生了弯曲。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 位置 91
</div>
<div class="noteText">
    后来爱因斯坦也写了一个方程，将这个 R与物质的能量等价起来，也就是说：空间在有物质的地方会发生弯曲。就这么简单。这个方程只有半行的长度，仅此而已。空间弯曲这个观点，现在变成了一个方程。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 位置 93
</div>
<div class="noteText">
    然而，这个方程中却蕴含着一个光彩夺目的宇宙。从此，广义相对论这一神奇的宝藏向人们展示了一连串梦幻般的预言。它们看似疯子的胡言乱语，却全都得到了证实。
</div><div class="sectionHeading">
    第二课 量子
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 位置 149
</div>
<div class="noteText">
    1925年，量子理论的方程终于出现了，取代了整个牛顿力学。很难想象什么比这更伟大的成就了。霎时间，一切现象都找到了归宿，一切都可以被计算出来。
</div><div class="sectionHeading">
    第三课 宇宙的构造
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 位置 216
</div>
<div class="noteText">
    通过哈勃望远镜我们却可以看到无数遥远的光点。图中的每一个黑点都是一个星系，其中有上千亿个如太阳般的恒星。近几年我们发现，绝大多数这样的恒星周围都有行星环绕。所以在宇宙中还存在着不计其数的像地球一样的行星。
</div><div class="sectionHeading">
    第四课 粒子
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 位置 235
</div>
<div class="noteText">
    我们身边的所有物体都是由电子、夸克、光子和胶子组成的，它们就是粒子物理学中所讲的“基本粒子”。除此之外还有几种粒子，例如中微子（ neutrino）——它布满了整个宇宙，但并不跟我们发生交互作用，还有希格斯玻色子（ Higgs boson）——不久前日内瓦欧洲核子研究中心的大型强子对撞机发现的粒子。但这些粒子并不多，只有不到十种。这少量的基本原料，如同大型乐高玩具中的小积木，靠它们建造出了我们身边的整个物质世界。
</div><div class="sectionHeading">
    第五课 空间的颗粒
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 305
</div>
<div class="noteText">
    二十年前，这个领域还是一团迷雾，现在道路已经出现，唤起了大家的乐观与热情。然而道路不止一条，因此还不能说问题已经解决。多样性引发了争论，但这是健康的：在迷雾完全消散之前，相互批评，各抒己见，是有益而无害的。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 310
</div>
<div class="noteText">
    它的中心思想很简单。广义相对论告诉我们空间不是一个静止的盒子，而是在不断运动，像一个移动中的巨大软体动物，可以压缩和扭曲，而我们被包在里面。另一方面，量子力学告诉我们，所有这样的场都“由量子构成”，具有精细的颗粒状结构。于是物理空间当然也是“由量子构成的”。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 313
</div>
<div class="noteText">
    这正是圈量子引力的核心结论：空间是不连续的，不可被无穷分割，而是由细小的颗粒，或者说“空间原子”构成的。这些颗粒极其微小，比最小的原子核还要小几亿亿倍。
</div><div class="sectionHeading">
    第六课 概率、时间和黑洞的热
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 369
</div>
<div class="noteText">
    为什么热量会从热的物体跑到冷的物体上，而不是反过来呢？这是一个关键的问题，因为它关系到时间的本质。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 376
</div>
<div class="noteText">
    那么，为什么热量会从热的物体跑到冷的物体上，而不是相反呢？玻尔兹曼发现其中的原因惊人地简单：这完全是随机的。玻尔兹曼的解释非常精妙，用到了概率的概念。热量从热的物体跑到冷的物体上并非遵循什么绝对的定律，只是这种情况发生的概率比较大而已。原因在于：从统计学的角度看，一个快速运动的热物体的原子更有可能撞上一个冷物体的原子，传递给它一部分能量；而相反过程发生的概率则很小。在碰撞的过程中能量是守恒的，但当发生大量偶然碰撞时，能量倾向于平均分布。就这样，相互接触的物体温度会趋向于相同。热的物体和冷的物体接触后温度不降反升的情况并非完全不可能，只是概率小得可怜罢了。
</div>
        </div>
    </body>
</html>